FIREBASE_API_KEY=AIzaSyAlBOIv-TuQedrQghzn08Bqw4slX2YdsVw
FIREBASE_AUTH_DOMAIN=flirtx-5696f.firebaseapp.com
FIREBASE_PROJECT_ID=flirtx-5696f
FIREBASE_STORAGE_BUCKET=flirtx-5696f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=733610804771
FIREBASE_APP_ID=1:733610804771:web:1d6dfe6b25e6ae87ba5396
FIREBASE_MEASUREMENT_ID=G-CZNW3039J3

EXPO_PUBLIC_RC_IOS=appl_OJUWwvHyOWrxTSQrnxlLcxvPreW
EXPO_PUBLIC_RC_ANDROID=CHANGETHIS


CLOUDINARY_CLOUD_NAME=dq9vilkvp
CLOUDINARY_API_KEY=276931141988534
CLOUDINARY_API_SECRET=ikWPOsWDv8mOqm1wgxZb3W1iL_o
